@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

:root {
    --primary-color: #7159c1;
    --secondary-color: #f7df1e; 
}

* {
    margin: 0;
    padding: 0;
    border: none;
}

body {
    background-color: var(--primary-color);
    font-family: 'Roboto', sans-serif;
}

header {
    background-color: white;
    width: 100%;
    padding: 32px;
    text-align: center;
    box-sizing: border-box;
}

.links {
    font-size: 22px;
}

.links a + a {
    margin-left: 32px;
}

.links a {
    text-decoration: none;
    color: #777;
    position: relative;
}

.links a.active {
    font-weight: bold;
    color: var(--primary-color);
}

.links a:hover {
    color: var(--primary-color)
}

.links a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 2px;
    bottom: -3px;
    left: 0;
    background-color: var(--primary-color)
}

.links a:hover::after {
    width: 100%;
    transition: width 300ms ease-in-out;
}

/* === CARD ===*/

.card {
    background-color: white;
    width: 800px;
    min-width: 400px;

    /* ESPAÃ‡AMENTO AO CENTRO*/
    margin: 45px auto;
   
    /* GRID DIVIDIDO AO MEIO */
    display: grid;
    grid-template-columns: 1fr 1fr;

    /* SOMBRA */
    box-shadow: 0px 2px 6px -2px rgba(0,0,0,0.4);

    /* ANIMATION */
    animation: up 200ms ease;
}

@keyframes up {
    from {
        opacity: 0;
        transform: translateY(15px);
    }
    to {
        opacity: 1;
    }
}

/* DETAILS*/

.details {
    padding: 32px;
}

.details .item {
    border-bottom: 1px solid rgba(0,0,0,0.1);
    padding: 16px 0;
}
.details .item:last-child {
    border: none;
}

.details h3,
.details .item div:nth-child(1) {
    font-size: 14px;
    line-height: 24px;
    color: #777;
    letter-spacing: 0.7px;
    font-weight: normal;
}

.details .item div:nth-child(2) {
    color: #555;
    font-weight: bold;
    font-size: 18px;
}

.details h3 {
    text-transform: uppercase;
    font-weight: bold;
    color: var(--primary-color);
    
    
}

.details .item span {
    padding: 8px;
    background-color: var(--secondary-color);
    border-radius: 16px;
    color: #777;
    margin-right: 4px;
    margin-top: 8px;
    display: inline-block;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 12px;
}

/* FORM */

input {
    border: 0.2px solid rgb(197, 186, 186);
    padding: 4px;
}

input, select {
    width: 100%;
    outline: none;
    color: rgb(22, 21, 21);
    font-size: 16px;
}

input[type="radio"] {
    width: initial;
    margin-right: 4px;

}

input[type="date"] {
    border: none;

}

input::placeholder {
    font-size: 16px;
    font-weight: normal;
    
}

button[type="submit"], a.button {
    padding: 8px 32px;
    color: white;
    background-color: var(--primary-color);
    border-radius: 4px;
    margin-top: 32px;
    width: 100%;
    font-size: 16px;
    cursor: pointer;
}

a.button {
    display: block;
    box-sizing: border-box;
    text-align: center;
    text-decoration: none;
    
}

#form-delete button[type="submit"] {
    margin-top: 8px;
    background-color: #4e3799;
}

/* INDEX INSTRUCTORS */

.table-container {
    display: block;
    padding: 40px;
    box-sizing: border-box;
    
}

.table-container table {
    border-spacing: 0;    
}

.table-container thead tr th {
    text-align: left;
}

td, th {
    padding: 12px;
    border-bottom: 1px solid #d9d9d9;
}

th {
    text-transform:  uppercase;
    color: #777;
    font-size: 14px;
}

tbody tr:last-child td {
    border-bottom: none;
}

tbody tr td:first-child {
    display: grid;
    grid-template-columns: 64px 1fr;
    align-items: center;
}

tbody tr td:first-child span {
    width: 48px;
    height: 48px;
    background-size: cover;
    background-position: center;
    border-radius: 50%;
    box-shadow: 3px 1px 6px -4px black;
    border: 2px solid white;
}

tbody tr td:last-child a, .table-container > a {
    background-color: var(--primary-color);
    padding: 4px 8px;
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    
}

tbody tr td:last-child a:hover{
    color: rgba(14, 12, 85, 0.667);
    transition: color 0.3s;
}

.table-container > a {
    margin-bottom: 16px;
    display: inline-block;
    
}

.table-container thead tr th:last-child, td:last-child {
    text-align: center;

}
tbody tr td div {
    background-color: var(--secondary-color);
    border-radius: 8px;
    color: rgb(73, 70, 70);
    display: inline-block;
}

/* FILTERS  */

.table-container .header {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    margin-bottom: 32px;
}

.table-container .header a {
    margin: 0;
    width: 120px;
    font-size: 12px;
    text-transform: uppercase;
    
}

.table-container .header form {
    display: grid;
    grid-template-columns: 1fr 120px;
    align-items: center;
    grid-gap: 8px;
}

.table-container .header form input {
    border: 0.2px solid rgb(226, 215, 215);
    padding: 4px 8px;
    box-sizing: border-box;
}

.table-container .header form button{
    margin:0;
    font-size: 12px;
    text-transform: uppercase;
}

/* PAGINATION */

.table-container {
    display: grid;
    grid-template: 64px 1fr 16px / 1fr;
}

.table-container .header { 
    margin: 0;
    align-self: start;
}

.table-container .pagination {
    margin: 0;
    align-self: end;
    justify-self: center;
}

.pagination a, .pagination span {
    color: var(--primary-color);
    text-decoration: none;
    margin-right: 16px;
}

.pagination a:hover {
    filter: brightness(0.3);
    border-bottom: 1px solid var(--primary-color);
}